{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 275,
  "lineage": "23008707-63f4-3b1c-b78b-b82ba5629d34",
  "outputs": {
    "resource_group_name": {
      "value": "unir-resource-group",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "unir_terraform_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkSecurityGroups/UnirNetworkSecurityGroup",
            "location": "eastus",
            "name": "UnirNetworkSecurityGroup",
            "resource_group_name": "unir-resource-group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group",
            "location": "eastus",
            "managed_by": "",
            "name": "unir-resource-group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "unir_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Storage/storageAccounts/unirstorageaccount",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "unirstorageaccount",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "AA98EeZ8yjmQHutPqbZBmeerxcjwZ/vpJCM/4aUx5TuOYu3ydnXukUk5CfbutUR0XCpBz33BKKSB+ASt++JjIA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://unirstorageaccount.blob.core.windows.net/;AccountName=unirstorageaccount;AccountKey=AA98EeZ8yjmQHutPqbZBmeerxcjwZ/vpJCM/4aUx5TuOYu3ydnXukUk5CfbutUR0XCpBz33BKKSB+ASt++JjIA==",
            "primary_blob_endpoint": "https://unirstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "unirstorageaccount.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=unirstorageaccount;AccountKey=AA98EeZ8yjmQHutPqbZBmeerxcjwZ/vpJCM/4aUx5TuOYu3ydnXukUk5CfbutUR0XCpBz33BKKSB+ASt++JjIA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://unirstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "unirstorageaccount.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://unirstorageaccount.file.core.windows.net/",
            "primary_file_host": "unirstorageaccount.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://unirstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "unirstorageaccount.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://unirstorageaccount.table.core.windows.net/",
            "primary_table_host": "unirstorageaccount.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://unirstorageaccount.z13.web.core.windows.net/",
            "primary_web_host": "unirstorageaccount.z13.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "unir-resource-group",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "POTufeJPrk9eeT97svWc/W57qRc39HyqwyRdWVDg1Qm7ZuY0EvFmBiFaLDHTgCq1BAORM/C3m9lF+AStrrZArQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=unirstorageaccount;AccountKey=POTufeJPrk9eeT97svWc/W57qRc39HyqwyRdWVDg1Qm7ZuY0EvFmBiFaLDHTgCq1BAORM/C3m9lF+AStrrZArQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "unir_terraform_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/virtualNetworks/unirVnet/subnets/unirSubnet",
            "name": "unirSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "unir-resource-group",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "unirVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.unir_terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "unir_terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c4772213-aaa9-4b12-8c9a-0f7d3f6aca9d",
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/virtualNetworks/unirVnet",
            "location": "eastus",
            "name": "unirVnet",
            "resource_group_name": "unir-resource-group",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "unir_acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.ContainerRegistry/registries/unirJReyesACR",
            "identity": [],
            "location": "eastus",
            "login_server": "unirjreyesacr.azurecr.io",
            "name": "unirJReyesACR",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "unir-resource-group",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "webapp_terraform_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTMaSgjeR3kKPmYRDdqmDcPZeHZfJ22ceilJnJMeJnNbG8Oh+56USd6JhpdE/HtoBWeWbxETcjxCpZlk1b/qNLdVpvXCVem2ZmFJckUPPFPggonVKWekDb7ejUqGE6RlyFnl7QRqfQRIpUDtPw1MXiHqYr0jZ73+VPkba3FIh+3dAEXQcyQw3DyBOHNA8xz2KVokmQ0ZnMd2iUl5EoeTu2FQhUDq3n2BGUCowiyQK4pBFOAK9wtackeaCqpCoL1q+AEOBCDUwhYVPUB53juGeHupn0PPStgKT9ecP2htMVy/uEcVNnNnlfKvCiiwNzHkix1pXStQhhWx4dW8tGq+z6LwHpj9glvf5V2v7SErVGLVgGP3S/ttqFdSDR70u71+7AXqBwozgdlxW7zemIl2c8wTpGKKYR64utcwg7yBH+MUzv0qcTc5mAC878nfbpkv7EpaoE+V3hkMi83ao8Ly8SZlnAZtb3im6ui0PLyUcSWsgzpKwfWJ0PrFArr7oRpms= programador7@pop-os\n",
                "username": "programador7"
              }
            ],
            "admin_username": "programador7",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://unirstorageaccount.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "webapp",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Compute/virtualMachines/unir01_webapp",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "unir01_webapp",
            "network_interface_ids": [
              "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkInterfaces/webappNIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "webappOsDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.186.125.74",
            "public_ip_addresses": [
              "52.186.125.74"
            ],
            "reboot_setting": "",
            "resource_group_name": "unir-resource-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "5e672509-9737-4e32-bc3e-e00a33724235",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.unir_storage_account",
            "azurerm_subnet.unir_terraform_subnet",
            "azurerm_virtual_network.unir_terraform_network",
            "module.vm.azurerm_network_interface.webapp_terraform_nic",
            "module.vm.azurerm_public_ip.webapp_terraform_public_ip",
            "module.vm.azurerm_ssh_public_key.devops_ssh"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "webapp_terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkInterfaces/webappNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cmrhprfjvijexde0b34t40wktf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "webapp_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/publicIPAddresses/webappPublicIP",
                "subnet_id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/virtualNetworks/unirVnet/subnets/unirSubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "webappNIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "unir-resource-group",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.unir_terraform_subnet",
            "azurerm_virtual_network.unir_terraform_network",
            "module.vm.azurerm_public_ip.webapp_terraform_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "webapp_unir_terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkInterfaces/webappNIC|/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkSecurityGroups/UnirNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkInterfaces/webappNIC",
            "network_security_group_id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/networkSecurityGroups/UnirNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.unir_terraform_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.unir_terraform_subnet",
            "azurerm_virtual_network.unir_terraform_network",
            "module.vm.azurerm_network_interface.webapp_terraform_nic",
            "module.vm.azurerm_public_ip.webapp_terraform_public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "webapp_terraform_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Network/publicIPAddresses/webappPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "webappPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "unir-resource-group",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_ssh_public_key",
      "name": "devops_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c8b417a-01a7-4946-9aaf-5f7dbccf513b/resourceGroups/unir-resource-group/providers/Microsoft.Compute/sshPublicKeys/programador7",
            "location": "eastus",
            "name": "programador7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDTMaSgjeR3kKPmYRDdqmDcPZeHZfJ22ceilJnJMeJnNbG8Oh+56USd6JhpdE/HtoBWeWbxETcjxCpZlk1b/qNLdVpvXCVem2ZmFJckUPPFPggonVKWekDb7ejUqGE6RlyFnl7QRqfQRIpUDtPw1MXiHqYr0jZ73+VPkba3FIh+3dAEXQcyQw3DyBOHNA8xz2KVokmQ0ZnMd2iUl5EoeTu2FQhUDq3n2BGUCowiyQK4pBFOAK9wtackeaCqpCoL1q+AEOBCDUwhYVPUB53juGeHupn0PPStgKT9ecP2htMVy/uEcVNnNnlfKvCiiwNzHkix1pXStQhhWx4dW8tGq+z6LwHpj9glvf5V2v7SErVGLVgGP3S/ttqFdSDR70u71+7AXqBwozgdlxW7zemIl2c8wTpGKKYR64utcwg7yBH+MUzv0qcTc5mAC878nfbpkv7EpaoE+V3hkMi83ao8Ly8SZlnAZtb3im6ui0PLyUcSWsgzpKwfWJ0PrFArr7oRpms= programador7@pop-os\n",
            "resource_group_name": "unir-resource-group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
